<html>
  <head>
    <title>Jane Doe - Curriculum Vitae</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #d0ebff;
        font-family: 'Georgia';
      }

      .about {
        font-size: 18px;
        font-style: italic;
        color: #777;
        line-height: 150%;
      }

      h1,
      h2,
      h3 {
        color: #1864ab;
        font-family: 'Fira Sans', sans-serif;
      }

      li {
        line-height: 200%;
      }

      hr {
        border: 0;
        border-top: solid 1px #ced4da;
        margin: 2rem 0;
      }

      a {
        color: #339af0;
      }

      main {
        background: #fff;
        padding: 1rem 3rem 2rem;
        width: 900px;
        margin: 2rem auto;
        box-shadow: rgba(0, 0, 0, 0.05) -2px -2px 4px;
      }

      img {
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin-right: 2rem;
      }

      .f {
        display: flex;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Jane Doe - Curriculum Vitae</h1>

      <div class="f">
        <div class="fl">
          <img src="http://lorempixel.com/200/200/people/9/" />
        </div>

        <div class="fr">
          <p>
            <strong>Email</strong>:
            <a href="mailto:janedoe@example.com">janedoe@example.com</a>
          </p>
          <p><strong>Telephone</strong>: +44(0)71471114</p>
          <p>
            <strong>Address</strong>: 15 High St, Cardiff, S. Glamorgan, CF15
            1JD
          </p>
        </div>
      </div>

      <p class="about">
        I'm a motivated, junior Software Developer, looking for my next role.
        I'm seeking a challenging position with room for personal growth.
      </p>

      <hr />

      <section>
        <h2>Education</h2>

        <p>
          <strong>2007-2017</strong> - Oak Tree Comprehensive School<br /><br />
          11 GCSEs, 3 A-Levels (A, A, C)
        </p>
      </section>

      <hr />

      <section>
        <h2>Work Experience</h2>

        <p><strong>2015-2017</strong> - Bartender, Highfields Golf Club</p>
        <h4>Responsibilities</h4>
        <ul>
          <li>
            Responsible for mix and serve alcoholic beverages based on customer
            requests.
          </li>
          <li>
            Interacting with customers, taking orders and serving snacks and
            drinks.
          </li>
          <li>
            Assess customers’ needs and preferences and make recommendations
          </li>
          <li>
            Check customers’ identification and confirm it meets legal drinking
            age
          </li>
          <li>Restock and replenish bar inventory and supplies</li>
        </ul>

        <p><strong>2011-2013</strong> - Shopkeeper, High St Corner Shop</p>
        <h4>Responsibilities</h4>
        <ul>
          <li>Taking payments, giving change and wrapping purchases</li>
          <li>Maintain receipts, records, and withdrawals of the stockroom</li>
          <li>
            Inspect deliveries for damage or discrepancies; report those to
            accounting for reimbursements and record keeping
          </li>
        </ul>
      </section>

      <section>
        <h2>Hobbies and Interests</h2>
        <p>See my <a href="hobbies.html">Hobbies and Interests</a> page.</p>
      </section>
    </main>
  </body>
</html>
